Body Mass Index (BMI) โ ััะพ ะธะฝะดะตะบั ะผะฐััั ัะตะปะฐ, ะฟะพะบะฐะทะฐัะตะปั, ะบะพัะพััะน ะธัะฟะพะปัะทัะตััั ะดะปั ะพัะตะฝะบะธ ัะพะพัะฒะตัััะฒะธั ะฒะตัะฐ ัะตะปะพะฒะตะบะฐ ะตะณะพ ัะพััั. ะะณะพ ะฟัะธะผะตะฝััั ะดะปั ะฒััะฒะปะตะฝะธั ะฝะตะดะพััะฐัะบะฐ, ะธะทะฑััะพัะฝะพะณะพ ะฒะตัะฐ ะธะปะธ ะพะถะธัะตะฝะธั.

๐ ะคะพัะผัะปะฐ BMI:
BMI=ะฒะตั(ะฒ ะบะธะปะพะณัะฐะผะผะฐั)/(ัะพัั ะฒ ะผะตััะฐั * ัะพัั ะฒ ะผะตััะฐั)

๐งฎ ะัะธะผะตั:
ะัะปะธ ัะฒะพะน ะฒะตั โ 65 ะบะณ, ะฐ ัะพัั โ 1.70 ะผ:

๐ต๐๐ผ= 65/(1.70*1.70) = 65/2.89 โ 22.5

๐ ะะฝัะตัะฟัะตัะฐัะธั ัะตะทัะปััะฐัะฐ (ะะะ):
BMI	ะะฐัะตะณะพัะธั
< 16	    ะััะฐะถะตะฝะฝัะน ะดะตัะธัะธั ะผะฐััั
16โ18.4	    ะะตะดะพััะฐัะพัะฝะฐั ะผะฐััะฐ ัะตะปะฐ
18.5โ24.9	ะะพัะผะฐ
25โ29.9	    ะะทะฑััะพัะฝะฐั ะผะฐััะฐ
30โ34.9	    ะะถะธัะตะฝะธะต I ััะตะฟะตะฝะธ
35โ39.9	    ะะถะธัะตะฝะธะต II ััะตะฟะตะฝะธ
โฅ 40	    ะะถะธัะตะฝะธะต III ััะตะฟะตะฝะธ